<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/index.css">
        <title>Error Page</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* Ensure the body takes up the full viewport height */
                margin: 0; /* Remove default margin */
            }

            .error-container {
                padding: 20px;
                background-color: transparent;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
                width: 50%;
                text-align: center; /* Center the text within the container */
            }

            h1 {
                color: white;
            }

            p {
                color: white;
            }

            .social-buttons {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @media screen and (max-width: 600px) {
                .error-container {
                    width: 100%;
                }

                h1 {
                    font-size: 18px;
                }

                p {
                    font-size: 12px;
                }

                .social-button {
                    font-size: 12px;
                    padding: 8px 16px;
                }
            }
        </style>
    </head>
<body>
    <div class="error-container">
        <h1>Oops! Something went wrong.</h1>
        <p>We're sorry, but it seems that an error has occurred.</p>
        <center>
        <div class="social-buttons">
            <a class="social-button trans-button" href="https://www.peternokes.co.uk"><i class="fa fa-search"></i><b> Go to Homepage</b></a>
        </div>
        </center>
    </div>
</body>
</html>

